cgproject3/MainWindow.xaml

<Window x:Class="cgproject3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cgproject3"
        mc:Ignorable="d"
        Title="Paint :)" Height="800" Width="1150">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.RowSpan="1000">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#004466" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Grid.Column="0" Stretch="None" Name="AreaLabel" Source="{Binding drawingAreaBitmapSource}" MouseLeftButtonDown="DrawingArea_MouseLeftButtonDown"
               MouseRightButtonDown="AreaLabel_MouseRightButtonDown"  >
            <Image.ContextMenu>
                <ContextMenu Name="Context_Menu">
                    <MenuItem Header="Change Thickness" Click="ChanegeThickness"></MenuItem>
                    <MenuItem Header="Move Object" Click="MoveObject_Click"></MenuItem>
                    <MenuItem Header="Move Vertex" Click="MoveVertex_Click"></MenuItem>
                    <MenuItem Header="Move Edge" Click="MoveEdge_Click"></MenuItem>
                    <MenuItem Header="Fill Polygon" Click="FillObject_Click"></MenuItem>
                    <MenuItem Header="Image Polygon" Click="ImageObject_Click"></MenuItem>
                    <MenuItem Header="Remove" Click="Remove_Click"></MenuItem>
                    <MenuItem Header="Flood Fill" Click="FloodFillObject_Click"></MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <StackPanel Grid.Column="1">
            <Label>Choose a thickness</Label>
            <ComboBox Margin="20,5,189,10" Height="22"  SelectedValue="{Binding Thickness, Mode=TwoWay}" SelectedValuePath="Content" >
                <ComboBoxItem IsSelected="True" Content="1"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="9"/>
            </ComboBox>
            <CheckBox  IsChecked="{Binding AntiAliased, Mode=TwoWay}" Margin="10,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">Gupta-Sproull</CheckBox>
            <GroupBox Header="Choose a Mode" Height="113">
                <StackPanel >
                    <RadioButton IsChecked="{Binding LinesMode, Mode=TwoWay}"  >line</RadioButton>
                    <RadioButton IsChecked="{Binding CirclesMode, Mode=TwoWay}">circle</RadioButton>
                    <RadioButton IsChecked="{Binding PolyMode, Mode=TwoWay}">polygon</RadioButton>
                    <!--<RadioButton IsChecked="{Binding CapMode, Mode=TwoWay}">capsule</RadioButton>-->
                    <RadioButton IsChecked="{Binding RecMode, Mode=TwoWay}">rectangle</RadioButton>
                    <RadioButton IsChecked="{Binding ClipPolyMode, Mode=TwoWay}">clipping polygon</RadioButton>
                 
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Choose a color" Height="152">
                <StackPanel Margin="0,0,0,16"  >
                    <Grid Margin="0,0,98,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="3" Grid.Column="0" Grid.Row="0"><Run Text="R"/></TextBlock>
                        <TextBox Margin="3,3,0,3" Grid.Column="1" Grid.Row="0" Name="tb_r" PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding colorR, Mode=TwoWay}" Width="75"/>
                        <TextBlock Margin="3" Grid.Column="0" Grid.Row="1"><Run Text="G"/></TextBlock>
                        <TextBox Margin="3,3,0,3" Grid.Column="1" Grid.Row="1" Name="tb_g"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding colorG, Mode=TwoWay}" Width="75"/>
                        <TextBlock Margin="3"  Grid.Column="0" Grid.Row="2"><Run Text="B"/></TextBlock>
                        <TextBox Margin="3,3,0,3"  Grid.Column="1" Grid.Row="2" Name="tb_b" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding colorB, Mode=TwoWay}" Width="75"/>

                    </Grid>
                    <Button Margin="80 5"  Height="20" Click="Button_Click_1">Set</Button>
                </StackPanel>
            </GroupBox>

            <Button   Margin="80,5" Click="Button_Click" Height="40" >Clear all</Button>
            <Button   Margin="80,5"  Height="40" Click="Button_Click_2" Content="Save all" />
            <Button  Margin="80,5"  Height="40" Content="Load" Click="Button_Click_6"  />
            <Button   Margin="80,5"  Height="40" Content="Delete lines" Click="Button_Click_3" />
            <Button  Margin="80,5"  Height="40" Content="Delete circles" Click="Button_Click_4" />

            <Button  Margin="80,5"  Height="40" Content="Delete polygons" Click="Button_Click_5" />
            <Button Margin="80,5"  Height="40" Content="Instructions" Click="Button_Click_7" />
        </StackPanel>


    </Grid>
</Window>
